{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": [
      "node",
      "electron"
    ],
    "outDir": ".electron-build",
    "rootDir": ".",
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "electron/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    ".electron-build",
    "electron/native"
  ]
}
